In [1]:
import pandas as pd
t=pd.read_csv('titanic.csv')

In [2]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
survived    891 non-null int64
pclass      891 non-null int64
sex         891 non-null object
age         714 non-null float64
sibsp       891 non-null int64
parch       891 non-null int64
fare        891 non-null float64
embarked    889 non-null object
deck        203 non-null object
dtypes: float64(2), int64(4), object(3)
memory usage: 52.2+ KB

In [3]:
#Transposing data frames

In [4]:
t=t.transpose()#Another way is t.T
t

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22,38,26,35,35,NaN,54,2,27,14,...,33,22,28,25,39,27,19,NaN,26,32
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13,30,23.45,30,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

In [5]:
t.info()#Hence this is the transposed data frame

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, survived to deck
Columns: 891 entries, 0 to 890
dtypes: object(891)
memory usage: 31.5+ KB

In [6]:
t=t.transpose()#we try to attain the same data frame before

In [7]:
t.info()# but unfortunately data types are all changed

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
survived    891 non-null object
pclass      891 non-null object
sex         891 non-null object
age         714 non-null object
sibsp       891 non-null object
parch       891 non-null object
fare        891 non-null object
embarked    889 non-null object
deck        203 non-null object
dtypes: object(9)
memory usage: 31.4+ KB

In [8]:
t.groupby('sex').survived.mean()# since the survived column is of object types
#after transpose

DataError: No numeric types to aggregate

In [ ]:
t=pd.read_csv('titanic.csv')

In [ ]:
x=t.groupby(['sex','pclass']).survived.mean()

In [ ]:
x.unstack().T#Transpoing the following statistics

In [ ]:
t.T.T.info()#not useful and destroys data types

In [ ]:
ta1=pd.read_csv('table1.csv')
ta1.head()

In [ ]:
#Pivoting the following data set

In [ ]:
ta1.pivot(index='Country',columns='Medal',values='Count').fillna(0).head()
#hence pivoting based on column index and values and then filling missing values

In [ ]:
ta1.set_index(['Country','Medal']).unstack(-1,0)# The followig does the same as pivot

In [ ]:
tb2=pd.read_csv('table2.csv')
tb2.head()#the following is thesame format with years

In [ ]:
tb2.pivot(index='Country',columns='Medals',values='Count')
#The following code doesn't work due to duplicated values

In [ ]:
tb2.groupby(['Country','Year','Medal']).Count.sum().unstack(-1,0)
#Doing the following using group by

In [ ]:
#Using Pivot Table

In [ ]:
tb2.pivot_table(index='Country',columns='Medal',values='Count',aggfunc='sum',margins=True).head()
#The following can also be done by groupby and unstack, only margins has to be donett Manually

In [ ]:
#using pd.crosstab
t.head(2)

In [ ]:
pd.crosstab(index=t.sex,columns=t.pclass)#Its forming relations between index and columns
#Can be used for multiple data frames simultaneously

In [ ]:
pd.crosstab(index=t.sex,columns=t.pclass,values=t.fare,aggfunc='sum')
#Performing changes based on specific values

In [ ]:
pd.crosstab(index=t.sex,columns=t.pclass,values=t.fare,aggfunc='sum',normalize=True,margins=True)
#additional functionality using normaling and margins

In [ ]:
pd.crosstab(index=t.sex,columns=t.pclass,values=t.survived,aggfunc='mean',margins=True)

In [ ]:
t.groupby(by=['sex','pclass']).survived.mean().unstack(-1)
#Similar results using groupby
#lacks margins and normalize and other addn functionality

In [ ]:
olym=pd.read_csv('summer.csv')
olym.head(2)

In [ ]:
pd.crosstab(index=[olym.Country,olym.Sport],columns=olym.Medal,margins=True)
#Using and exploring functionality

In [ ]:
olym.groupby(['Country','Sport','Medal']).Medal.count().unstack(-1).fillna(0)
#We obtained the same table using groupby

In [9]:
olym=pd.read_csv('summer.csv')
olym.loc[::,'Winner/Loser']='loss'
olym.head(2)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Winner/Loser
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,loss
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,loss

In [132]:
olym.loc[olym.Medal=='Gold',['Winner/Loser']]='win'

In [134]:
olym1=olym.groupby(['Country','Sport','Medal']).Medal.count().unstack(-1,0)
olym1.loc[::,'Total']=(olym1.Bronze+olym1.Silver+olym1.Gold)
olym1

Medal                  Bronze  Gold  Silver  Total
Country Sport
AFG     Taekwondo           2     0       0      2
AHO     Sailing             0     0       1      1
ALG     Athletics           2     4       1      7
        Boxing              5     1       0      6
        Judo                1     0       1      2
ANZ     Aquatics            3     5       3     11
        Athletics           1     0       0      1
        Boxing              0     0       1      1
        Rugby               0    15       0     15
        Tennis              1     0       0      1
ARG     Aquatics            1     1       1      3
        Athletics           0     2       3      5
        Basketball         12    12       0     24
        Boxing             10     7       7     24
        Cycling             0     2       0      2
        Equestrian          0     0       1      1
        Fencing             5     0       0      5
        Football            0    32      40     72
        Hockey             32     0      32     64
        Judo                1     0       0      1
        Polo                0    10       0     10
        Rowing              3     2       1      6
        Sailing             9     0      11     20
        Shooting            0     0       1      1
        Taekwondo           0     1       0      1
        Tennis              5     0       1      6
        Volleyball         12     0       0     12
        Weightlifting       1     0       1      2
ARM     Boxing              1     0       0      1
        Weightlifting       4     0       0      4
...                       ...   ...     ...    ...
VEN     Fencing             0     1       0      1
        Shooting            1     0       0      1
        Taekwondo           2     0       0      2
        Weightlifting       1     0       0      1
VIE     Taekwondo           0     0       1      1
        Weightlifting       0     0       1      1
YUG     Aquatics           13    38      40     91
        Athletics           0     0       2      2
        Basketball         24    12      60     96
        Boxing              6     3       2     11
        Canoe / Kayak       1     3       3      7
        Football           17    16      40     73
        Gymnastics         11     5       2     18
        Handball           15    43      14     72
        Judo                2     0       0      2
        Rowing              7     4       2     13
        Shooting            2     3       1      6
        Table Tennis        2     0       2      4
        Volleyball         12    12       0     24
        Wrestling           6     4       6     16
ZAM     Athletics           0     0       1      1
        Boxing              1     0       0      1
ZIM     Aquatics            1     2       4      7
        Hockey              0    16       0     16
ZZX     Athletics           0     5       5     10
        Fencing             0     3       0      3
        Polo                4     4       4     12
        Rowing              0     3       0      3
        Tennis              6     2       6     14
        Tug of War          0     6       0      6

[1091 rows x 4 columns]

In [135]:
olym2=olym.loc[olym.Athlete=='PHELPS, Michael']

In [136]:
olym2.groupby(['Year','Country','Sport']).Medal.count()

Year  Country  Sport
2004  USA      Aquatics    8
2008  USA      Aquatics    8
2012  USA      Aquatics    6
Name: Medal, dtype: int64

In [138]:
(olym.groupby(['Country','Sport','Medal']).Medal.count()).to_frame()

                             Medal
Country Sport        Medal
AFG     Taekwondo    Bronze      2
AHO     Sailing      Silver      1
ALG     Athletics    Bronze      2
                     Gold        4
                     Silver      1
        Boxing       Bronze      5
                     Gold        1
        Judo         Bronze      1
                     Silver      1
ANZ     Aquatics     Bronze      3
                     Gold        5
                     Silver      3
        Athletics    Bronze      1
        Boxing       Silver      1
        Rugby        Gold       15
        Tennis       Bronze      1
ARG     Aquatics     Bronze      1
                     Gold        1
                     Silver      1
        Athletics    Gold        2
                     Silver      3
        Basketball   Bronze     12
                     Gold       12
        Boxing       Bronze     10
                     Gold        7
                     Silver      7
        Cycling      Gold        2
        Equestrian   Silver      1
        Fencing      Bronze      5
        Football     Gold       32
...                            ...
YUG     Rowing       Bronze      7
                     Gold        4
                     Silver      2
        Shooting     Bronze      2
                     Gold        3
                     Silver      1
        Table Tennis Bronze      2
                     Silver      2
        Volleyball   Bronze     12
                     Gold       12
        Wrestling    Bronze      6
                     Gold        4
                     Silver      6
ZAM     Athletics    Silver      1
        Boxing       Bronze      1
ZIM     Aquatics     Bronze      1
                     Gold        2
                     Silver      4
        Hockey       Gold       16
ZZX     Athletics    Gold        5
                     Silver      5
        Fencing      Gold        3
        Polo         Bronze      4
                     Gold        4
                     Silver      4
        Rowing       Gold        3
        Tennis       Bronze      6
                     Gold        2
                     Silver      6
        Tug of War   Gold        6

[2332 rows x 1 columns]